PasteDeploy>=1.5.2
PyJWT>=1.6.0
PyMySQL>=0.8.0
PyYAML>=5.1
SQLAlchemy>=1.2.5
WebOb>=1.7.4
Werkzeug>=0.14.1
alembic>=0.9.8
cachetools>=2.0.1
cotyledon>=1.6.8
cryptography>=2.7
debtcollector>=1.19.0
eventlet!=0.20.1,>=0.20.0
jsonschema>=3.2.0
keystoneauth1>=3.6.2
keystonemiddleware>=4.21.0
lxml>=4.5.2
networkx>=2.4
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=4.44.0
oslo.i18n>=3.20.0
oslo.log>=3.44.0
oslo.messaging>=5.36.0
oslo.middleware>=3.35.0
oslo.policy>=3.6.0
oslo.serialization>=2.25.0
oslo.upgradecheck>=1.3.0
osprofiler>=2.0.0
pbr>=3.1.1
pecan>=1.2.1
psutil>=5.4.3
pysnmp>=4.4.4
python-dateutil>=2.7.0
pytz>=2018.3
requests>=2.20.0
stevedore>=1.28.0
sympy>=1.1.1
tenacity>=4.12.0
tooz>=1.58.0
voluptuous>=0.11.1

[openstack]
aodhclient>=1.0.0
gnocchiclient>=3.3.1
python-ceilometerclient>=2.9.0
python-heatclient>=1.14.0
python-keystoneclient>=3.15.0
python-mistralclient>=3.3.0
python-monascaclient>=1.7.1
python-neutronclient>=6.7.0
python-novaclient>=10.1.0
python-openstackclient>=3.12.0
python-troveclient>=2.2.0
python-zaqarclient>=1.2.0

[test]
coverage>=4.5.1
hacking<3.1.0,>=3.0.1
oslotest>=3.3.0
python-subunit>=1.2.0
reno>=3.1.0
requests-mock>=1.4.0
stestr>=2.0.0
testscenarios>=0.5.0
testtools>=2.3.0
zake>=0.1.6

[zabbix]
pyzabbix>=0.7.4
