colorama>=0.2.5

[:python_version=="2.6"]
backports.shutil_get_terminal_size>=1.0.0

[:python_version=="2.7"]
backports.shutil_get_terminal_size>=1.0.0

[:python_version=="3.2"]
backports.shutil_get_terminal_size>=1.0.0

[all]
backports.shutil_get_terminal_size>=1.0.0
backports.shutil_get_terminal_size>=1.0.0
backports.shutil_get_terminal_size>=1.0.0
pip
setuptools>=18.0
twine
wheel
minchin.releaser>=0.7.0
black

[build]
pip
setuptools>=18.0
twine
wheel
minchin.releaser>=0.7.0

[dev]
black

[docs]

[test]
