########################################
# create by :cxh-PC
# create time :2018-02-08 15:02:13.462231
########################################
from app import create_app_swagger

def create_dev_db():
    from app import create_app_swagger, db
    # from app.models import App_confirm
    app_sw = create_app_swagger('default')
    app = app_sw.app
    app_context = app.app_context()
    app_context.push()
    #db.d*r*o*p*_*all()
    db.create_all()

if __name__ == '__main__':
    # 开了这项会显示不了log？？？
    create_dev_db()
