########################################
# create by :cxh-PC
# create time :2019-12-06 16:48:34.283479
########################################
from flask import current_app,g,request,session
from mwsdk import Rightmanage
from datetime import datetime,time,date
from mwutils.mw_time import str2datetime,str2date,date2str,datetime2isostr,get_locale_timezone

def get_lang(lang):
    '''
    优先使用 用户设定 lang
    其次使用 用户设定中cookie的 lang
    没有时使用session中保存的
    最后才用 浏览器中的lang 语言设定

    :param lang:
    :return:
    '''
    if lang is None:
        lang = request.cookies.get('locale')
    if lang is None:
        lang = session.get('locale')
    if lang is None:
        return request.accept_languages.best_match(['zh-TW','zh-CN', 'en','vi-VN']) or 'zh-CN'
    if lang.lower() in('cn','zh_cn','zh-cn'):
        return 'zh-CN'
    elif lang.lower() in('tw','zh_tw','zh-tw'):
        return 'zh-TW'
    elif lang.lower() =='en':
        return 'en'
    elif lang.lower() in ('vi-vn','vi'):
        return 'vi-VN'
    else:
        return lang or 'zh-CN'

def set_timezone(json_data:dict):
    '''
    为json日期时间添加本地时区
    :param body:
    :return:
    '''
    for k, v in json_data.items():
        if isinstance(v,datetime):
            if v.tzinfo is None:
                json_data[k]=v.astimezone(get_locale_timezone())
        elif isinstance(v,time):
            json_data[k]=v.strftime('%H:%M:%S')
        elif isinstance(v,date):
            json_data[k]=v.strftime('%Y-%m-%d')
    return json_data

def datetime_add_timezone(dt:datetime):
    '''
    为日期时间添加本地时区
    :param body:
    :return:
    '''
    if isinstance(dt,datetime):
        if dt.tzinfo is None:
            dt.astimezone(get_locale_timezone())
    return dt

def todate(body:dict,fields:list):
    '''
    把body中的日期栏位的str 转换为日期
    :param body: http post 或 put 的body
    :param fields: body中的日期栏位
    :return:
    '''
    if fields is None:
        return body
    for k,v in body.items():
        if k in fields:
            body[k] = str2date(v)
    return body

def todatetime(body:dict,fields:list):
    '''
    把body中的日期时间栏位的str 转换为日期时间
    :param body: http post 或 put 的body
    :param fields: body中的日期时间栏位
    :return:
    '''
    if fields is None:
        return body
    for k,v in body.items():
        if k in fields:
            body[k] = str2datetime(v)
    return body