import os
from setuptools import find_packages
from setuptools import setup

requires = [
]

tests_require=[
   "pytest"
]
    
setup(name='{{basename}}',
      version='{{version}}',
      description='{{description}}',
      url='{{url}}', 
      author='{{author}}',
      author_email='{{email}}', 
      license='None',
      install_requires=requires,
      tests_require=tests_require,
      packages=find_packages('src'),
      package_dir={'': 'src'},      
      zip_safe=True,
      include_package_data=True,
      entry_points={
          '{{usecase}}.{{component}}': ['{{basename}}={{basename}}'],
      },
)
