pydantic[email]>=1.7.2

[all]
coverage
flake8==3.8.3
flake8-isort==3.0.0
flake8-bugbear==20.1.4
requests==2.23.0
isort==4.3.21
black
mypy
pytest-runner
Jinja2==2.11.1
MarkupSafe==1.1.1
colorlog==2.10.0
certifi
fhirspec
zest-releaser[recommended]
orjson>=3.4.3

[all:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[orjson]
orjson>=3.4.3

[test]
coverage
flake8==3.8.3
flake8-isort==3.0.0
flake8-bugbear==20.1.4
requests==2.23.0
isort==4.3.21
black
mypy
pytest-runner

[test:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0
