<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.socialsettings">

      <browser:page
      class=".controlpanel.SocialSettings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.volto.socialsettings.interfaces.ICollectiveVoltoSocialsettingsLayer"
      name="social-settings"
      permission="cmf.ManagePortal"
  />

</configure>
