Babel!=2.4.0,>=2.3.4
Jinja2>=2.10
eventlet!=0.20.1,>=0.20.0
jsonschema>=2.6.0
keystoneauth1>=3.4.0
metalsmith>=0.13.0
mistral-lib>=0.3.0
netaddr>=0.7.18
netifaces>=0.10.4
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.log>=3.36.0
oslo.rootwrap>=5.8.0
oslo.utils>=3.33.0
paramiko>=2.0.0
passlib>=1.7.0
pbr!=2.1.0,>=2.0.0
python-glanceclient>=2.8.0
python-heatclient>=1.10.0
python-ironic-inspector-client>=1.5.0
python-ironicclient>=2.3.0
python-keystoneclient>=3.8.0
python-mistralclient!=3.2.0,>=3.1.0
python-novaclient>=9.1.0
python-zaqarclient>=1.0.0
requests!=2.20.0,>=2.18.0
six>=1.10.0
tenacity>=4.4.0

[:(python_version<'3.0')]
GitPython<2.1.12,>=1.0.1

[:(python_version=='2.7' or python_version=='2.6')]
futures>=3.0.0

[:(python_version>='3.0')]
GitPython>=1.0.1
