semantic-version<3,>=2.8.5

[dev]
pytest-watch<5,>=4.2.0
wheel
twine
ipython
pytest==5.4.1
pytest-xdist
pytest-coverage
PyGithub<2.0,>=1.54
hypothesis<6.0
hypothesis-jsonschema==0.19.0
black==20.8b1
flake8==3.8.4
isort<6,>=5.7.0
mypy==0.790
pydocstyle<6,>=5.1.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme>=0.5.1

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme>=0.5.1

[lint]
black==20.8b1
flake8==3.8.4
isort<6,>=5.7.0
mypy==0.790
pydocstyle<6,>=5.1.1

[test]
pytest==5.4.1
pytest-xdist
pytest-coverage
PyGithub<2.0,>=1.54
hypothesis<6.0
hypothesis-jsonschema==0.19.0
