{% load i18n %}

{% block subject %} {% trans "New notification for" %} {{ notification_user }} {% endblock %}

{% block plain %}
    {% blocktrans with notification_user=notification_user %}Dear {{ notification_user }},{% endblocktrans %}

    {% trans "we got a new notification for you:" %}

    {{ notification.title }}

    {{ notification.description }}

    {% if notification.link %}
        {% trans "More information" %} → {{ notification.link }}
    {% endif %}

    {% blocktrans with trans_sender=notification.sender trans_created_at=notification.created %}
        Sent by {{ trans_sender }} at {{ trans_created_at }}
    {% endblocktrans %}

    {% trans "Your AlekSIS team" %}
{% endblock %}

{% block html %}
<main>
    <p>{% blocktrans with notification_user=notification_user %}Dear {{ notification_user }},{% endblocktrans %}</p>

    <p>{% trans "we got a new notification for you:" %}</p>

    <blockquote>
        <h5>{{ notification.title }}</h5>
        <p>{{ notification.description }}</p>
        {% if notification.link %}
            <a href="{{ notification.link }}">{% trans "More information" %} →</a>
        {% endif %}
    </blockquote>

    <p>
        {% blocktrans with trans_sender=notification.sender trans_created_at=notification.created %}
            Sent by {{ trans_sender }} at {{ trans_created_at }}
        {% endblocktrans %}
    </p>

    <p>
        <i>{% trans "Your AlekSIS team" %}</i>
    </p>
</main>
{% endblock %}
