'''
初始化权限资料
'''
from seeds.models_rm import *
from app.models import *
from app import create_app_swagger

def init_rm_data(config):
    app = create_app_swagger(config).app
    app_context = app.app_context()
    app_context.push()
    current_app.logger.info('start add right seeds ')
    db.create_all()

    # todo add right data
    sys1 = add_sys1(os.environ.get('SYSTEM_ID','maxguide000') , os.environ.get('SYSTEM_NAME','maxguide'))

    # sample code
    # # 第一层权限
    # sys1 = add_sys1('mis0', 'scs')
    # # 第二层权限
    # sys2 = add_sys2(sys1,'hrmng','人事管理')
    # # 第三层权限和操作
    # add_sys3_and_op(sys1,sys2,'company','公司管理',[1,2,3,4])
    # add_sys3_and_op(sys1, sys2, 'depart','部门管理',[1,2,3,4])
    # employee = add_sys3_and_op(sys1, sys2, 'employee','员工管理',[1,2,3,4])
    # # 增加第5个操作
    # add_sys3_op(employee, 'aud', '审核',5)
    # add_sys3_and_op(sys1, sys2, 'emp_degree','教育经历',[1,2,3,4])
    # add_sys3_and_op(sys1, sys2, 'work_experience','工作经历',[1,2,3,4])
    # add_sys3_and_op(sys1, sys2, 'companyauth','公司授权',[1,2,3,4])
    # # 自定义权限
    # employee_pic = add_sys3(empsys,employeemng,'employee_pic','员工图片')
    # add_sys3_op(employee_pic, 'view', '浏览图片', 1)
    # add_sys3_op(employee_pic, 'insert', '上传图片',2)
    # add_sys3_op(employee_pic, 'delete', '删除图片', 4)

    current_app.logger.info('add right seeds success!')

