cf-units
dask[array]
fiona
fire
nc-time-axis
netCDF4
numpy
prov[dot]
psutil
pybtex
pyyaml
requests
scitools-iris>=3.0.1
requests
shapely[vectorized]
stratify
yamale==2.*

[develop]
autodocsumm
codespell
docformatter
isort
pre-commit
prospector[with_pyroma]!=1.1.6.3,!=1.1.6.4
sphinx>2
sphinx_rtd_theme
vprof
yamllint
yapf
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-flake8>=1.0.6
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mock
pytest-xdist
ESMValTool_sample_data==0.0.3

[test]
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-flake8>=1.0.6
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mock
pytest-xdist
ESMValTool_sample_data==0.0.3
