amundsen-databuilder==4.1.0
asn1crypto==1.4.0
azure-common==1.1.26
azure-core==1.11.0
azure-storage-blob==12.7.1
boto3==1.17.6
botocore==1.20.6
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==3.4.4
elasticsearch==6.8.1
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.26.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.19.0
idna==2.10
isodate==0.6.0
jinja2==2.11.3
jmespath==0.10.0
markupsafe==1.1.1
msrest==0.6.21
neo4j-driver==1.7.6
neobolt==1.7.17
neotime==1.7.4
numpy==1.20.1
oauthlib==3.1.0
oscrypto==1.2.1
packaging==20.9
pandas==1.1.5
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
pyhocon==0.3.57
pyjwt==2.0.1
pymysql==1.0.2
pyopenssl==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
pyyaml==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
s3transfer==0.3.4
six==1.15.0
snowflake-connector-python==2.3.10
snowflake-sqlalchemy==1.2.4
sqlalchemy==1.3.23
statsd==3.3.0
unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.26.3

[:python_version >= "3.6"]
rsa==4.7
