txaio>=20.4.1
cryptography>=2.9.2
hyperlink>=20.0.1

[accelerate]
wsaccel>=0.6.2

[all]
zope.interface>=3.6.0
twisted>=20.3.0
attrs>=19.2.0
wsaccel>=0.6.2
python-snappy>=0.5
msgpack>=0.6.1
ujson>=1.35
cbor2>=5.0.1
cbor>=1.0.0
py-ubjson>=0.8.4
flatbuffers>=1.10
pyopenssl>=16.2.0
service_identity>=18.1.0
pynacl>=1.0.1
pytrie>=0.2
pyqrcode>=1.1
cffi>=1.11.5
argon2_cffi>=18.1.0
passlib>=1.7.1
cffi>=1.11.5
xbr>=20.1.1
cbor2>=5.1.0
zlmdb>=20.4.1
twisted>=20.3.0
web3>=4.8.1
jinja2>=2.11.2
rlp>=2.0.1
py-eth-sig-utils>=0.4.0
py-ecc>=1.7.1
eth-abi>=1.3.0
mnemonic>=0.13
base58<2.0,>=1.0.2
ecdsa>=0.13
py-multihash>=0.2.3

[asyncio]

[compress]
python-snappy>=0.5

[dev]
pep8-naming>=0.3.3
flake8>=2.5.1
pyflakes>=1.0.0
pytest<3.3.0,>=2.8.6
twine>=1.6.5
sphinx>=1.2.3
sphinxcontrib-images>=0.9.2
pyenchant>=1.6.6
sphinxcontrib-spelling>=2.1.2
sphinx_rtd_theme>=0.1.9
awscli
qualname
passlib
wheel
pytest_asyncio<0.6
pytest-aiohttp

[encryption]
pyopenssl>=16.2.0
service_identity>=18.1.0
pynacl>=1.0.1
pytrie>=0.2
pyqrcode>=1.1

[nvx]
cffi>=1.11.5

[scram]
cffi>=1.11.5
argon2_cffi>=18.1.0
passlib>=1.7.1

[serialization]
msgpack>=0.6.1
ujson>=1.35
cbor2>=5.0.1
cbor>=1.0.0
py-ubjson>=0.8.4
flatbuffers>=1.10

[twisted]
zope.interface>=3.6.0
twisted>=20.3.0
attrs>=19.2.0

[xbr]
xbr>=20.1.1
cbor2>=5.1.0
zlmdb>=20.4.1
twisted>=20.3.0
web3>=4.8.1
jinja2>=2.11.2
rlp>=2.0.1
py-eth-sig-utils>=0.4.0
py-ecc>=1.7.1
eth-abi>=1.3.0
mnemonic>=0.13
base58<2.0,>=1.0.2
ecdsa>=0.13
py-multihash>=0.2.3
