csvw>=1.5.6
cldfcatalog>=1.3
clldutils>=3.6.0
pycldf>=1.8.2
termcolor
requests
appdirs
pytest
zenodoclient>=0.3

[clts]
pyclts

[concepticon]
pyconcepticon

[dev]
flake8
wheel
twine

[excel]

[excel:python_version <= "3.5"]
openpyxl<3.0.1
xlrd<2

[excel:python_version > "3.5"]
openpyxl
xlrd>=

[glottolog]
pyglottolog

[test]
pytest>=5
pytest-mock
pytest-cov
coverage>=4.2
pyglottolog>=3.2.2
pyconcepticon

[test:python_version <= "3.5"]
openpyxl<3.0.1
xlrd<2

[test:python_version > "3.5"]
openpyxl
xlrd>=
