alembic<2.0,>=1.2
argcomplete~=1.10
attrs<21.0,>=20.0
cached_property~=1.5
colorlog>=4.0.2
connexion[flask,swagger-ui]<3,>=2.6.0
croniter<0.4,>=0.3.17
cryptography>=0.9.3
dill<0.4,>=0.2.2
flask<2.0,>=1.1.0
flask-appbuilder~=3.1.1
flask-caching<2.0.0,>=1.5.0
flask-login<0.5,>=0.3
flask-wtf<0.15,>=0.14.3
graphviz>=0.12
gunicorn<20.0,>=19.5.0
importlib_resources~=1.4
iso8601>=0.1.12
itsdangerous>=1.1.0
jinja2<2.12.0,>=2.10.1
jsonschema~=3.0
lazy-object-proxy
lockfile>=0.12.2
markdown<4.0,>=2.5.2
markupsafe<2.0,>=1.1.1
marshmallow-oneofschema>=2.0.1
pandas<2.0,>=0.17.1
pendulum~=2.0
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
pyjwt<2
python-daemon>=2.2.4
python-dateutil<3,>=2.3
python-nvd3~=0.15.0
python-slugify<5.0,>=3.0.0
python3-openid~=3.2
requests>=2.20.0
rich==9.2.0
setproctitle<2,>=1.1.8
sqlalchemy<2,>=1.3.18
sqlalchemy_jsonfield~=1.0
tabulate<0.9,>=0.7.5
tenacity~=6.2.0
termcolor>=1.1.0
unicodecsv>=0.14.1
werkzeug>=1.0.1,~=1.0
apache-airflow-providers-ftp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-sqlite

[:python_version < "3.7"]
pep562~=1.0

[:python_version < "3.8"]
typing-extensions>=3.7.4

[:python_version < "3.9"]
importlib_metadata~=1.7

[:python_version <= "3.6"]
cattrs<1.1.0,>=1.0

[:python_version > "3.6"]
cattrs~=1.1

[all]
Flask-OAuthlib<0.9.6,>=0.9.1
JIRA>1.0.7
PyOpenSSL
amqp<5.0.0
analytics-python>=1.2.9
apache-beam[gcp]
arrow>=0.16.0
atlasclient>=0.1.2
azure-batch>=8.0.0
azure-core>=1.10.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob
azure-storage-common
azure-storage-file>=2.1.0
bcrypt>=2.0.0
blinker>=1.1
boto3<1.16.0,>=1.15.0
botocore<1.19.0,>=1.18.0
cassandra-driver<3.21.0,>=3.13.0
celery~=4.4.2
cgroupspy>=0.1.4
cloudant>=2.0
cloudpickle<1.5.0,>=1.4.1
cryptography>=2.0.0
cx_Oracle>=5.1.2
datadog>=0.14.0
distributed<2.20,>=2.11.1
dnspython<2.0.0,>=1.13.0
docker~=3.0
elasticsearch-dbapi==0.1.0
elasticsearch-dsl>=5.0.0
elasticsearch<7.6.0,>7
eventlet>=0.9.7
facebook-business>=6.0.2
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
gevent>=0.13
google-ads<8.0.0,>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-auth<2.0.0,>=1.0.0
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
hvac~=0.10
jaydebeapi>=1.1.1
json-merge-patch~=0.2
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<1.4,>=1.3.6
nteract-scrapbook[all]>=0.3.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
pandas-gbq
papermill[all]>=1.2.1
paramiko>=2.6.0
pdpyras<5,>=4.1.2
pinotdb<1.0.0,>0.1.2
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
pyodbc
pysftp>=0.2.9
pysmbclient>=0.1.3
pyspark
python-jenkins>=1.0.0
python-ldap
python-telegram-bot==13.0
pywinrm~=0.4
qds-sdk>=1.10.4
redis~=3.2
requests-oauthlib<1.2.0
requests<3,>=2.20.0
requests_kerberos>=0.10.0
sendgrid<7,>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slackclient<3.0.0,>=2.0.0
snakebite-py3
snowflake-connector-python>=2.3.8
snowflake-sqlalchemy>=1.1.0
spython>=0.0.56
sshtunnel<0.2,>=0.1.4
statsd<4.0,>=3.3.0
tableauserverclient~=0.12
thrift>=0.9.2
thrift_sasl>=0.2.0
vertica-python>=0.5.1
vine~=1.3
virtualenv
watchtower~=0.7.3
yandexcloud>=0.22.0
zdesk
apache-airflow-providers-amazon
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-telegram
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[all_dbs]
cassandra-driver<3.21.0,>=3.13.0
cloudant>=2.0
dnspython<2.0.0,>=1.13.0
hmsclient>=0.1.0
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<1.4,>=1.3.6
pinotdb<1.0.0,>0.1.2
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pyhive[hive]>=0.6.0
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
snakebite-py3
thrift>=0.9.2
vertica-python>=0.5.1
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-pinot
apache-airflow-providers-cloudant
apache-airflow-providers-exasol
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-vertica

[amazon]
boto3<1.16.0,>=1.15.0
botocore<1.19.0,>=1.18.0
watchtower~=0.7.3
apache-airflow-providers-amazon

[apache.atlas]
atlasclient>=0.1.2

[apache.beam]
apache-beam[gcp]

[apache.cassandra]
cassandra-driver<3.21.0,>=3.13.0
apache-airflow-providers-apache-cassandra

[apache.druid]
pydruid>=0.4.1
apache-airflow-providers-apache-druid

[apache.hdfs]
snakebite-py3
apache-airflow-providers-apache-hdfs

[apache.hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
thrift>=0.9.2
apache-airflow-providers-apache-hive

[apache.kylin]
kylinpy>=2.6
apache-airflow-providers-apache-kylin

[apache.livy]
apache-airflow-providers-apache-livy

[apache.pig]
apache-airflow-providers-apache-pig

[apache.pinot]
pinotdb<1.0.0,>0.1.2
apache-airflow-providers-apache-pinot

[apache.spark]
pyspark
apache-airflow-providers-apache-spark

[apache.sqoop]
apache-airflow-providers-apache-sqoop

[apache.webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[async]
eventlet>=0.9.7
gevent>=0.13
greenlet>=0.4.9

[atlas]
atlasclient>=0.1.2

[aws]
boto3<1.16.0,>=1.15.0
botocore<1.19.0,>=1.18.0
watchtower~=0.7.3
apache-airflow-providers-amazon

[azure]
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-file>=2.1.0
apache-airflow-providers-microsoft-azure

[cassandra]
cassandra-driver<3.21.0,>=3.13.0
apache-airflow-providers-apache-cassandra

[celery]
celery~=4.4.2
flower<1.0,>=0.7.3
vine~=1.3
apache-airflow-providers-celery

[cgroups]
cgroupspy>=0.1.4

[cloudant]
cloudant>=2.0
apache-airflow-providers-cloudant

[cncf.kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
apache-airflow-providers-cncf-kubernetes

[crypto]

[dask]
cloudpickle<1.5.0,>=1.4.1
distributed<2.20,>=2.11.1

[databricks]
requests<3,>=2.20.0
apache-airflow-providers-databricks

[datadog]
datadog>=0.14.0
apache-airflow-providers-datadog

[devel]
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
bowler
cgroupspy>=0.1.4
click~=7.1
coverage
cryptography>=2.0.0
docutils
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
freezegun
github3.py
gitpython
importlib-resources~=1.4
ipdb
jira
jsonpath-ng
kubernetes<12.0.0,>=3.0.0
mock<4.0.3
mongomock
moto
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<1.4,>=1.3.6
parameterized
paramiko
pipdeptree
pre-commit
pylint==2.6.0
pysftp
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
pywinrm
qds-sdk>=1.9.6
requests_mock
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
testfixtures
wheel
yamllint

[devel_all]
Flask-OAuthlib<0.9.6,>=0.9.1
JIRA>1.0.7
PyOpenSSL
amqp<5.0.0
analytics-python>=1.2.9
apache-beam[gcp]
arrow>=0.16.0
atlasclient>=0.1.2
azure-batch>=8.0.0
azure-core>=1.10.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob
azure-storage-common
azure-storage-file>=2.1.0
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
blinker>=1.1
boto3<1.16.0,>=1.15.0
botocore<1.19.0,>=1.18.0
bowler
cassandra-driver<3.21.0,>=3.13.0
celery~=4.4.2
cgroupspy>=0.1.4
click~=7.1
cloudant>=2.0
cloudpickle<1.5.0,>=1.4.1
coverage
cryptography>=2.0.0
cx_Oracle>=5.1.2
datadog>=0.14.0
distributed<2.20,>=2.11.1
dnspython<2.0.0,>=1.13.0
docker~=3.0
docutils
elasticsearch-dbapi==0.1.0
elasticsearch-dsl>=5.0.0
elasticsearch<7.6.0,>7
eventlet>=0.9.7
facebook-business>=6.0.2
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
freezegun
gevent>=0.13
github3.py
gitpython
google-ads<8.0.0,>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-auth<2.0.0,>=1.0.0
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
hvac~=0.10
importlib-resources~=1.4
ipdb
jaydebeapi>=1.1.1
jira
json-merge-patch~=0.2
jsonpath-ng
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mock<4.0.3
mongomock
moto
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<1.4,>=1.3.6
nteract-scrapbook[all]>=0.3.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
pandas-gbq
papermill[all]>=1.2.1
parameterized
paramiko
paramiko>=2.6.0
pdpyras<5,>=4.1.2
pinotdb<1.0.0,>0.1.2
pipdeptree
pre-commit
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pylint==2.6.0
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
pyodbc
pysftp
pysftp>=0.2.9
pysmbclient>=0.1.3
pyspark
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
python-jenkins>=1.0.0
python-ldap
python-telegram-bot==13.0
pywinrm
pywinrm~=0.4
qds-sdk>=1.10.4
qds-sdk>=1.9.6
redis~=3.2
requests-oauthlib<1.2.0
requests<3,>=2.20.0
requests_kerberos>=0.10.0
requests_mock
sendgrid<7,>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slackclient<3.0.0,>=2.0.0
snowflake-connector-python>=2.3.8
snowflake-sqlalchemy>=1.1.0
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
spython>=0.0.56
sshtunnel<0.2,>=0.1.4
statsd<4.0,>=3.3.0
tableauserverclient~=0.12
testfixtures
thrift>=0.9.2
thrift_sasl>=0.2.0
vertica-python>=0.5.1
vine~=1.3
virtualenv
watchtower~=0.7.3
wheel
yamllint
yandexcloud>=0.22.0
zdesk
apache-airflow-providers-amazon
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-telegram
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[devel_ci]
Flask-OAuthlib<0.9.6,>=0.9.1
JIRA>1.0.7
PyOpenSSL
amqp<5.0.0
analytics-python>=1.2.9
arrow>=0.16.0
atlasclient>=0.1.2
azure-batch>=8.0.0
azure-core>=1.10.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob
azure-storage-common
azure-storage-file>=2.1.0
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
blinker>=1.1
boto3<1.16.0,>=1.15.0
botocore<1.19.0,>=1.18.0
bowler
cassandra-driver<3.21.0,>=3.13.0
celery~=4.4.2
cgroupspy>=0.1.4
click~=7.1
cloudant>=2.0
cloudpickle<1.5.0,>=1.4.1
coverage
cryptography>=2.0.0
cx_Oracle>=5.1.2
datadog>=0.14.0
distributed<2.20,>=2.11.1
dnspython<2.0.0,>=1.13.0
docker~=3.0
docutils
elasticsearch-dbapi==0.1.0
elasticsearch-dsl>=5.0.0
elasticsearch<7.6.0,>7
eventlet>=0.9.7
facebook-business>=6.0.2
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
freezegun
gevent>=0.13
github3.py
gitpython
google-ads<8.0.0,>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-auth<2.0.0,>=1.0.0
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
hvac~=0.10
importlib-resources~=1.4
ipdb
jaydebeapi>=1.1.1
jira
json-merge-patch~=0.2
jsonpath-ng
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mock<4.0.3
mongomock
moto
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<1.4,>=1.3.6
nteract-scrapbook[all]>=0.3.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
pandas-gbq
papermill[all]>=1.2.1
parameterized
paramiko
paramiko>=2.6.0
pdpyras<5,>=4.1.2
pinotdb<1.0.0,>0.1.2
pipdeptree
pre-commit
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pylint==2.6.0
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
pyodbc
pysftp
pysftp>=0.2.9
pysmbclient>=0.1.3
pyspark
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
python-jenkins>=1.0.0
python-ldap
python-telegram-bot==13.0
pywinrm
pywinrm~=0.4
qds-sdk>=1.10.4
qds-sdk>=1.9.6
redis~=3.2
requests-oauthlib<1.2.0
requests<3,>=2.20.0
requests_kerberos>=0.10.0
requests_mock
sendgrid<7,>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slackclient<3.0.0,>=2.0.0
snowflake-connector-python>=2.3.8
snowflake-sqlalchemy>=1.1.0
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
spython>=0.0.56
sshtunnel<0.2,>=0.1.4
statsd<4.0,>=3.3.0
tableauserverclient~=0.12
testfixtures
thrift>=0.9.2
thrift_sasl>=0.2.0
vertica-python>=0.5.1
vine~=1.3
virtualenv
watchtower~=0.7.3
wheel
yamllint
yandexcloud>=0.22.0
zdesk
apache-airflow-providers-amazon
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-telegram
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[devel_hadoop]
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
bowler
cgroupspy>=0.1.4
click~=7.1
coverage
cryptography>=2.0.0
docutils
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
freezegun
github3.py
gitpython
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
importlib-resources~=1.4
ipdb
jira
jsonpath-ng
kubernetes<12.0.0,>=3.0.0
mock<4.0.3
mongomock
moto
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<1.4,>=1.3.6
parameterized
paramiko
pipdeptree
pre-commit
presto-python-client<0.8,>=0.7.0
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pylint==2.6.0
pysftp
pytest
pytest-cov
pytest-instafail
pytest-rerunfailures
pytest-timeouts
pytest-xdist
pywinrm
qds-sdk>=1.9.6
requests_kerberos>=0.10.0
requests_mock
snakebite-py3
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1
testfixtures
thrift>=0.9.2
thrift_sasl>=0.2.0
wheel
yamllint
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-presto

[dingding]
apache-airflow-providers-dingding

[discord]
apache-airflow-providers-discord

[doc]
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==5.2.1

[docker]
docker~=3.0
apache-airflow-providers-docker

[druid]
pydruid>=0.4.1
apache-airflow-providers-apache-druid

[elasticsearch]
elasticsearch-dbapi==0.1.0
elasticsearch-dsl>=5.0.0
elasticsearch<7.6.0,>7
apache-airflow-providers-elasticsearch

[exasol]
pyexasol<1.0.0,>=0.5.1
apache-airflow-providers-exasol

[facebook]
facebook-business>=6.0.2
apache-airflow-providers-facebook

[ftp]
apache-airflow-providers-ftp

[gcp]
PyOpenSSL
google-ads<8.0.0,>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0,>=1.0.0
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
json-merge-patch~=0.2
pandas-gbq
apache-airflow-providers-google

[gcp_api]
PyOpenSSL
google-ads<8.0.0,>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0,>=1.0.0
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
json-merge-patch~=0.2
pandas-gbq
apache-airflow-providers-google

[github_enterprise]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib<1.2.0

[google]
PyOpenSSL
google-ads<8.0.0,>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0,>=1.0.0
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
json-merge-patch~=0.2
pandas-gbq
apache-airflow-providers-google

[google_auth]
Flask-OAuthlib<0.9.6,>=0.9.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
requests-oauthlib<1.2.0

[grpc]
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
grpcio>=1.15.0
apache-airflow-providers-grpc

[hashicorp]
hvac~=0.10
apache-airflow-providers-hashicorp

[hdfs]
snakebite-py3
apache-airflow-providers-apache-hdfs

[hive]
hmsclient>=0.1.0
pyhive[hive]>=0.6.0
thrift>=0.9.2
apache-airflow-providers-apache-hive

[http]
apache-airflow-providers-http

[imap]
apache-airflow-providers-imap

[jdbc]
jaydebeapi>=1.1.1
apache-airflow-providers-jdbc

[jenkins]
python-jenkins>=1.0.0
apache-airflow-providers-jenkins

[jira]
JIRA>1.0.7
apache-airflow-providers-jira

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0

[kubernetes]
cryptography>=2.0.0
kubernetes<12.0.0,>=3.0.0
apache-airflow-providers-cncf-kubernetes

[ldap]
ldap3>=2.5.1
python-ldap

[microsoft.azure]
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-file>=2.1.0
apache-airflow-providers-microsoft-azure

[microsoft.mssql]
pymssql>=2.1.5,~=2.1
apache-airflow-providers-microsoft-mssql

[microsoft.winrm]
pywinrm~=0.4
apache-airflow-providers-microsoft-winrm

[mongo]
dnspython<2.0.0,>=1.13.0
pymongo>=3.6.0
apache-airflow-providers-mongo

[mssql]
pymssql>=2.1.5,~=2.1
apache-airflow-providers-microsoft-mssql

[mysql]
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<1.4,>=1.3.6
apache-airflow-providers-mysql

[odbc]
pyodbc
apache-airflow-providers-odbc

[openfaas]
apache-airflow-providers-openfaas

[opsgenie]
apache-airflow-providers-opsgenie

[oracle]
cx_Oracle>=5.1.2
apache-airflow-providers-oracle

[pagerduty]
pdpyras<5,>=4.1.2
apache-airflow-providers-pagerduty

[papermill]
nteract-scrapbook[all]>=0.3.1
papermill[all]>=1.2.1
apache-airflow-providers-papermill

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[pinot]
pinotdb<1.0.0,>0.1.2
apache-airflow-providers-apache-pinot

[plexus]
arrow>=0.16.0
apache-airflow-providers-plexus

[postgres]
psycopg2-binary>=2.7.4
apache-airflow-providers-postgres

[presto]
presto-python-client<0.8,>=0.7.0
apache-airflow-providers-presto

[qds]
qds-sdk>=1.10.4
apache-airflow-providers-qubole

[qubole]
qds-sdk>=1.10.4
apache-airflow-providers-qubole

[rabbitmq]
amqp<5.0.0

[redis]
redis~=3.2
apache-airflow-providers-redis

[s3]
boto3<1.16.0,>=1.15.0
botocore<1.19.0,>=1.18.0
watchtower~=0.7.3
apache-airflow-providers-amazon

[salesforce]
simple-salesforce>=1.0.0
apache-airflow-providers-salesforce

[samba]
pysmbclient>=0.1.3
apache-airflow-providers-samba

[segment]
analytics-python>=1.2.9
apache-airflow-providers-segment

[sendgrid]
sendgrid<7,>=6.0.0
apache-airflow-providers-sendgrid

[sentry]
blinker>=1.1
sentry-sdk>=0.8.0

[sftp]
paramiko>=2.6.0
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
apache-airflow-providers-sftp
apache-airflow-providers-ssh

[singularity]
spython>=0.0.56
apache-airflow-providers-singularity

[slack]
slackclient<3.0.0,>=2.0.0
apache-airflow-providers-slack

[snowflake]
azure-core>=1.10.0
azure-storage-blob
azure-storage-common
snowflake-connector-python>=2.3.8
snowflake-sqlalchemy>=1.1.0
apache-airflow-providers-snowflake

[spark]
pyspark
apache-airflow-providers-apache-spark

[sqlite]
apache-airflow-providers-sqlite

[ssh]
paramiko>=2.6.0
pysftp>=0.2.9
sshtunnel<0.2,>=0.1.4
apache-airflow-providers-sftp
apache-airflow-providers-ssh

[statsd]
statsd<4.0,>=3.3.0

[tableau]
tableauserverclient~=0.12

[telegram]
python-telegram-bot==13.0
apache-airflow-providers-telegram

[vertica]
vertica-python>=0.5.1
apache-airflow-providers-vertica

[virtualenv]
virtualenv

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[winrm]
pywinrm~=0.4
apache-airflow-providers-microsoft-winrm

[yandex]
yandexcloud>=0.22.0
apache-airflow-providers-yandex

[zendesk]
zdesk
apache-airflow-providers-zendesk
