appdirs==1.4.4
aprslib==0.6.47
backoff==1.10.0
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==4.0.0
click-completion==0.5.2
click==7.1.2
cryptography==3.3.2
distlib==0.3.1
dnspython==2.1.0
filelock==3.0.12
flask-classful==0.14.2
flask-httpauth==4.2.0
flask==1.1.2
identify==1.5.13
idna==2.10
imapclient==2.2.0
itsdangerous==1.1.0
jinja2==2.11.2
markupsafe==1.1.1
nodeenv==1.5.0
opencage==1.2.2
pbr==5.5.1
pluggy==0.13.1
pre-commit==2.9.3
py3-validate-email==0.2.12
pycparser==2.20
pyopenssl==20.0.1
pytz==2020.5
pyyaml==5.4.1
requests==2.25.1
shellingham==1.3.2
six==1.15.0
thesmuggler==1.0.1
toml==0.10.2
urllib3==1.26.2
virtualenv==20.4.0
werkzeug==1.0.1
