antlr4-python3-runtime==4.8
app-store-reviews-reader==1.0
apscheduler==3.7.0
atlassian-python-api==3.4.1
beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
deprecated==1.2.11
elasticsearch==7.10.1
fastapi==0.63.0
feedparser==6.0.2
filelock==3.0.12
flask==1.1.2
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth-httplib2==0.0.4
google-auth==1.24.0
google-play-scraper==0.1.2
googleapis-common-protos==1.52.0
gunicorn==20.0.4
h11==0.12.0
httplib2==0.18.1
httptools==0.1.1
hydra-core==1.1.0.dev3
idna==2.10
importlib-metadata==3.4.0
importlib-resources==5.1.0
itsdangerous==1.1.0
jinja2==2.11.3
joblib==1.0.0
markupsafe==1.1.1
mmh3==2.5.1
numpy==1.20.0
oauthlib==3.1.0
omegaconf==2.1.0.dev18
packaging==20.9
praw==7.1.0
prawcore==1.5.0
protobuf==3.14.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
reddit-rss-reader==1.1
regex==2020.11.13
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7
sacremoses==0.0.43
searchtweets-v2==1.0.4
sgmllib3k==1.0.0
six==1.15.0
slack-sdk==3.2.1
soupsieve==2.1
sqlalchemy==1.3.23
starlette==0.13.6
tokenizers==0.9.4
torch==1.7.1
tqdm==4.56.0
transformers==4.2.2
tweet-preprocessor==0.6.0
typing-extensions==3.7.4.3
tzlocal==2.1
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.3
uvicorn==0.13.3
uvloop==0.14.0
vadersentiment==3.3.2
websocket-client==0.57.0
werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
