[Unit]
Description=Drain RabbitMQ and publish to OpenStack Swift (%i)
After=network.target
# Depending on which RabbitMQ you need to reach, alter/add this
# in /etc/systemd/system/swiftbunny@.service.d/override.conf:
#   After=docker@rabbitmq-server.service

# Allow at most 5 restarts in 10 minutes. After that, we go into failed state.
# Check RestartSec= below: StartLimitBurst*RestartSec must be lower than
# StartLimitIntervalSec. Otherwise this won't work.
# After 5th failure, we should get notified by either psdiff(1) or the
# monitoring of `systemctl list-units --failed`
StartLimitIntervalSec=10m
StartLimitBurst=5

[Service]
# Allow changing these in a custom systemd service override.
Environment=PYTHONPATH=/usr/local/bin
Environment=CONFIGFILE=/etc/swiftbunny.ini
#Environment=SWIFTBUNNY_FLUSH=1
#Environment=SWIFTBUNNY_FSYNC=0
# Config will contain secret key. Don't just leave it anywhere.
ExecStart=/usr/bin/python3 -m swiftbunny -c $CONFIGFILE %i --debug
# Fix the SYSLOG_IDENTIFIER so it doesn't say "python3[PID]".
SyslogIdentifier=swiftbunny@%i
Type=simple
KillMode=mixed
# Restart after 1m30 on failure (rabbitmq not up yet?)
Restart=on-failure
RestartSec=1m 30s

[Install]
WantedBy=multi-user.target
