boto3==1.13.19
botocore==1.16.19
ConfigArgParse==1.2.2
docutils==0.15.2
django==3.0.7
editdistance==0.5.3
elasticsearch<8.0.0,>=7.6.0
environment==1.0.0
gitpython==3.1.1
html5lib==1.1
lxml==4.5.0
m2r==0.2.1
nltk==3.5
pandas==1.0.3
pre_commit==2.3.0
python-dotenv<0.14.0,>=0.13.0
python-slugify==4.0.0
rapidfuzz==0.9.1
recommonmark==0.6.0
regex==2020.4.4
seaborn==0.10.0
spacy==2.2.4
scikit-image<1.0.0,>=0.17.2
scikit-learn==0.22.2
scipy==1.4.1
Sphinx==3.0.3
torch>=1.5.0
tqdm<5.0.0,>=4.38.0
transformers<4.0,>=3.5.1
wikipedia-api==0.5.4
yake>=0.3.7
beautifulsoup4<5.0.0,>=4.9.3
psutil

[docs]
qary[sphinx]

[postgres]
psycopg2-binary==2.8.3

[sphinx]
Sphinx
m2r

[testing]
pytest
pytest-cov
