Pillow>=7.0.0
gym>=0.17.3
numpy>=1.19.5
scipy>=1.4.1
pandas>=1.1.5
dm-haiku>=0.0.2
chex>=0.0.3
optax>=0.0.1
tensorboard>=2.4.1
tensorboardX>=2.1
lz4>=3.1.1
cloudpickle>=1.3.0
ray>=1.0.1

[dev]
flake8>=3.8.4
pylint>=2.6.0
pur>=5.3.0
pytest>=6.1.2
pytest-cov>=2.10.1
pytest-xdist>=2.1.0
twine>=3.2.0
gym[atari,box2d]>=0.17.3
jax>=0.2.8
jaxlib>=0.1.59
jupyter>=1.0.0
sphinx-autobuild>=2020.9.1

[doc]
Sphinx>=3.3.1
sphinx-rtd-theme>=0.5.0
nbsphinx>=0.8.0
sphinx-tabs>=1.3.0
sphinx-copybutton>=0.3.1
sphinx-notfound-page>=0.5
jax>=0.2.8
jaxlib>=0.1.59
