bleach==3.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cx-Oracle==8.0.1
docutils==0.16
et-xmlfile==1.0.1
future==0.18.2
idna==2.10
jdcal==1.4.1
keyring==22.0.1
lark-parser==0.11.1
numpy==1.19.4
openpyxl==3.0.6
packaging==20.9
pandas==1.1.4
pkginfo==1.7.0
psycopg2-binary==2.8.6
Pygments==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
SQLAlchemy==1.3.20
tqdm==4.56.1
twine==3.3.0
urllib3==1.26.3
webencodings==0.5.1
