django-filer==1.7.1
aldryn-forms==5.0.4
Django==2.2.13
aldryn-boilerplates==0.8.0
argon2-cffi==20.1.0
djangocms-file==2.4.0
djangocms-link==2.6.1
djangocms-picture==2.4.0
django-axes==4.5.4
django-bootstrap-form==3.4
django-cms==3.7.4
django-constance[database]==2.7.0
django-csp==3.6
django-import-export==2.2.0
django-ipware==2.1.0
django-tablib==3.2
django-jsonfield==1.4.0
django-mail-queue==3.2.4
django-settings==1.3.12
django-picklefield<3.0.0
djangocms-bootstrap4==1.6.0
djangocms-googlemap==1.4.0
djangocms-text-ckeditor==3.9.1
djangocms-attributes-field==1.2.0
easy-thumbnails==2.7
mailchimp3==3.0.14
django-mptt==0.11.0
python-memcached==1.59
pytz
typed_ast>1.4.0

[build]
Sphinx==1.8.5

[dev]
django-debug-toolbar==2.2
django-extensions==2.2.9

[mysql]
mysqlclient==1.3.14

[psql]
psycopg2==2.8.5

[test]
mypy
pylint
pylint-django
pytest==5.4.3
pytest-data==0.4
pytest-django==3.9.0
pytest-env==0.6.2
pytest-pythonpath==0.7.3
pytest-sugar==0.9.3
pytest-watch==4.2.0
PyVirtualDisplay==1.3.2
webdriverwrapper==2.8.0
django-simple-captcha==0.5.12
