Flask<2.0.0
jsonschema<4.0.0
Flask-cors<4.0.0
redis<4.0.0
requests<3.0.0
numpy<2.0.0
flatbuffers<2.0.0
protobuf<4.0.0
grpcio<2.0.0
Flask-OpenTracing<1.2.0,>=1.1.0
opentracing<2.4.0,>=2.2.0
jaeger-client<4.4.0,>=4.1.0
grpcio-opentracing<1.2.0,>=1.1.4
PyYAML<5.4
gunicorn<20.1.0,>=19.9.0
minio<6.0.0,>=4.0.9
setuptools>=41.0.0
prometheus_client<0.9.0,>=0.7.1

[all]
azure-storage-blob<3.0.0,>=2.0.1
google-cloud-storage>=1.16.0
tensorflow

[azure]
azure-storage-blob<3.0.0,>=2.0.1

[gcs]
google-cloud-storage>=1.16.0

[tensorflow]
tensorflow
