appdirs
beautifulsoup4
dask>=0.11.1
datashape>=0.5.0
future
geojson
isodate
lxml
mechanize
multipledispatch>=0.4.7
networkx>=1.0
numpy>=1.7
pandas>=0.15.0
pytest
requests
suds-jurko
tables
toolz>=0.7.3
tstoolbox>=43.89.43.31
zeep

[all]
sas7bdat>=2.0.0
sqlalchemy>=0.8.0
psycopg2>=2.6.0
sqlalchemy>=0.8.0
boto>=2.43.0
h5py>=2.6.0
bokeh>=0.12
paramiko>=2.0.0
pymysql>=0.7
sqlalchemy>=0.8.0
bcolz<1.0.0,>=0.12.0
tables>=3.3.0
pymongo<3.0.0,>2.9.0

[aws]
boto>=2.43.0

[bcolz]
bcolz<1.0.0,>=0.12.0

[bokeh]
bokeh>=0.12

[ci]
bcolz>=0.12.1
bokeh>=0.12.3
boto3>=1.4.1
botocore>=1.4.68
cffi>=1.8.3
click>=6.6
cloudpickle>=0.2.1
cryptography>=1.5.2
dask>=0.11.1
decorator>=4.0.10
distributed>=1.13.3
docutils>=0.12
h5py>=2.6.0
HeapDict>=1.0.0
idna>=2.1
Jinja2>=2.8
jmespath>=0.9.0
locket>=0.2.0
MarkupSafe>=0.23
mock>=2.0.0
msgpack-python>=0.4.8
multipledispatch>=0.4.9
networkx>=1.11
numexpr>=2.6.1
paramiko>=2.0.2
partd>=0.3.6
psutil>=4.4.2
psycopg2>=2.6.2
py>=1.4.34
pyasn1>=0.1.9
pycparser>=2.17
pyhive
pymongo>=2.9.4
PyMySQL>=0.7.9
pyspark
pytest>=3.2.3
python-dateutil>=2.5.3
pytz>=2016.7
pywebhdfs>=0.4.1
PyYAML>=3.12
requests>=2.11.1
s3fs>=0.0.7
s3transfer>=0.1.9
sas7bdat>=2.0.7
six>=1.10.0
SQLAlchemy>=1.1.3
tables>=3.3.0
tblib>=1.3.0
thrift
toolz>=0.8.0
tornado>=4.4.2
zict>=0.0.3

[h5py]
h5py>=2.6.0

[mongo]
pymongo<3.0.0,>2.9.0

[mysql]
pymysql>=0.7
sqlalchemy>=0.8.0

[postgres]
psycopg2>=2.6.0
sqlalchemy>=0.8.0

[pytables]
tables>=3.3.0

[sas]
sas7bdat>=2.0.0

[sql]
sqlalchemy>=0.8.0

[ssh]
paramiko>=2.0.0

[test]
pytest>=3.0.0
