<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml">

        <include zcml:condition="installed zope.component"
				 package="zope.component" file="meta.zcml" />
        <include zcml:condition="installed zope.security"
				 package="zope.security" file="meta.zcml" />
        <include zcml:condition="installed zope.component"
				 package="zope.component" />
        <include zcml:condition="installed zope.security"
				 package="zope.security" />

</configure>
