apscheduler==3.7.0
boto3==1.16.59
cached-property==1.5.2
click==7.1.2
faker==5.8.0
flask-crossdomain==0.1
flask-login==0.5.0
flask-sockets==0.2.1
Flask-WTF==0.14.3
flask==1.1.2
future==0.18.2
gevent==21.1.2
greenlet==1.0.0
gunicorn==20.0.4
localconfig==1.1.3
pexpect==4.8.0
psutil==5.8.0
psycopg2==2.8.6
redis==3.5.3
requests==2.25.1
rq==1.7.0
selenium==3.141.0
six==1.15.0
sqlalchemy-postgres-copy==0.5.0
sqlalchemy==1.3.22
tabulate==0.8.7
timeago==1.0.15
ua-parser==0.10.0
user-agents==2.2.0
APScheduler==3.7.0
boto3==1.16.59
cached-property==1.5.2
click==7.1.2
Faker==5.8.0
Flask==1.1.2
flask-crossdomain==0.1
Flask-Login==0.5.0
Flask-Sockets==0.2.1
Flask-WTF==0.14.3
future==0.18.2
gevent==21.1.2
greenlet==1.0.0
gunicorn==20.0.4
localconfig==1.1.3
pexpect==4.8.0
psutil==5.8.0
psycopg2==2.8.6
redis==3.5.3
requests==2.25.1
rq==1.7.0
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.22
sqlalchemy-postgres-copy==0.5.0
tabulate==0.8.7
timeago==1.0.15
tzlocal==2.1
ua-parser==0.10.0
user-agents==2.2.0

[data]
pandas==1.2.1
tablib[all]

[dev]
alabaster
bumpversion
coverage
coverage_pth
codecov
flake8
mock
pycodestyle
pypandoc
pytest
recommonmark
sphinxcontrib-spelling
Sphinx
tox
sphinx-js==3.1
sphinx_rtd_theme

[jupyter]
jupyter==1.0.0
ipywidgets==7.6.3
