ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0
base58>=1.0.3
jsonschema>=3.0.0
packaging>=20.3
semver>=2.9.1
protobuf==3.13.0
pymultihash==0.8.2
pyyaml>=4.2b1
requests>=2.22.0
python-dotenv>=0.14.0

[all]
connexion[swagger-ui]>=2.4.0
jsonschema>=3.0.0
eth-account==0.5.2
pyyaml>=4.2b1
docker
web3==5.12.0
flask
bech32==1.2.0
ecdsa==0.15
ipfshttpclient==0.6.1
click

[cli]
click
pyyaml>=4.2b1
jsonschema>=3.0.0
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0

[cli_gui]
flask
connexion[swagger-ui]>=2.4.0
docker
click
pyyaml>=4.2b1
jsonschema>=3.0.0
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0

[cosmos]
ecdsa==0.15
bech32==1.2.0

[crypto]
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0

[ethereum]
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2

[fetch]
ecdsa==0.15
bech32==1.2.0
