PyJWT[crypto]<2
celery<5.0
docker
filelock
google-api-core
google-api-python-client
google-auth
google-cloud-core
google-cloud-datastore<=2.0.0
google-cloud-error-reporting
google-cloud-logging==1.15.1
google-cloud-pubsub==1.7.0
google-cloud-storage
idna==2.10
libcloudforensics
prometheus_client
psq
redis
six>=1.15.0
urllib3[secure]
vine==1.3.0

[dev]
celery~=4.1
coverage
mock
nose
yapf

[local]
celery~=4.1
kombu~=4.1
redis~=3.0

[worker]
docker-explorer>=20191104
plaso>=20200430
pyhindsight>=20200607
