cloudpickle<0.9.0,>=0.8.0
joblib<0.14.0,>=0.13.2
numpy<1.20.0,>=1.16.4
pandas<1.2.0,>=0.24.1
scikit-learn<0.24.0,>=0.21.2
statsmodels<1,>=0.9.0
toolz<1,>=0.9.0
numba<0.50,>=0.48.0

[all]
lightgbm<2.3.0,>=2.2.2
xgboost<0.90,>=0.81
catboost<0.15.0,>=0.14.2
shap<=0.34,>=0.31.0
swifter<0.300,>=0.284
distributed<2.17.0,>=2.14.0

[all_models]
lightgbm<2.3.0,>=2.2.2
xgboost<0.90,>=0.81
catboost<0.15.0,>=0.14.2

[catboost]
catboost<0.15.0,>=0.14.2

[devel]
pytest<7,>=4.2.1
pytest-cov<3,>=2.6.1
pytest-xdist<3,>=1.26.1
mypy<1,>=0.670
codecov<3,>=2.0
hypothesis<7,>=5.5.4
lightgbm<2.3.0,>=2.2.2
xgboost<0.90,>=0.81
catboost<0.15.0,>=0.14.2
shap<=0.34,>=0.31.0
swifter<0.300,>=0.284
distributed<2.17.0,>=2.14.0

[lgbm]
lightgbm<2.3.0,>=2.2.2

[test_deps]
pytest<7,>=4.2.1
pytest-cov<3,>=2.6.1
pytest-xdist<3,>=1.26.1
mypy<1,>=0.670
codecov<3,>=2.0
hypothesis<7,>=5.5.4

[tools]
shap<=0.34,>=0.31.0
swifter<0.300,>=0.284
distributed<2.17.0,>=2.14.0

[xgboost]
xgboost<0.90,>=0.81
