aiohttp<4,>=3
asyncpg<0.22,>=0.20
attrs>=19.1
commonmark<0.10,>=0.8
mautrix<0.9,>=0.8.11
python-magic<0.5,>=0.4
ruamel.yaml<0.17,>=0.15.35
yarl<2,>=1

[all]
Pillow<9,>=4
phonenumbers<9,>=8
prometheus_client<0.10,>=0.6
pycryptodome<4,>=3
python-olm<4,>=3
qrcode<7,>=6
signalstickers-client>=3.0
unpaddedbase64<2,>=1

[e2be]
pycryptodome<4,>=3
python-olm<4,>=3
unpaddedbase64<2,>=1

[formattednumbers]
phonenumbers<9,>=8

[metrics]
prometheus_client<0.10,>=0.6

[qrlink]
Pillow<9,>=4
qrcode<7,>=6

[stickers]
signalstickers-client>=3.0
