doit>=0.32.0
Pygments>=1.6
Pillow>=2.4.0
python-dateutil>=2.6.0
docutils>=0.13
mako>=1.0.0
Markdown>=3.0.0
unidecode>=0.04.16
lxml>=3.3.5
Yapsy>=1.11.223
PyRSS2Gen>=1.1
blinker>=1.3
setuptools>=24.2.0
natsort>=3.5.2
requests>=2.2.0
piexif>=1.0.3
Babel>=2.6.0

[extras]
Jinja2>=2.7.2
hsluv>=5.0.0
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import>=1.0.0
aiohttp>=3.0.0
watchdog>=0.8.3
ruamel.yaml>=0.15
toml>=0.9.2
html5lib>=1.0

[full]
Jinja2>=2.7.2
hsluv>=5.0.0
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import>=1.0.0
aiohttp>=3.0.0
watchdog>=0.8.3
ruamel.yaml>=0.15
toml>=0.9.2
html5lib>=1.0

[tests]
coverage>=4.5.1
pytest>=4.1.0
pytest-cov>=2.6.1
freezegun>=0.3.10
flake8>=3.7.7
