imageio-ffmpeg==0.4.3
hydra-core==1.0.5
hydra-submitit-launcher==1.0.1
imageio==2.9.0
mllogger==0.7
numpy==1.19.5
opencv-python==4.5.1.48
pillow<7
termcolor==1.1.0
torch==1.7.1+cu110
torchvision==0.8.2+cu110

[dev]
imageio-ffmpeg==0.4.3
hydra-core==1.0.5
hydra-submitit-launcher==1.0.1
imageio==2.9.0
mllogger==0.7
numpy==1.19.5
opencv-python==4.5.1.48
pillow<7
termcolor==1.1.0
torch==1.7.1+cu110
torchvision==0.8.2+cu110
black==20.8b1
flake8-bugbear==20.11.1
flake8-comprehensions==3.3.1
flake8-docstrings==1.5.0
flake8==3.8.4
hiplot==0.1.22
isort==5.7.0
jupyter==1.0.0
jupyterlab==3.0.3
jupyter_nbextensions_configurator==0.4.1
matplotlib==3.3.3
mypy==0.790
notifiers==1.2.1
nox==2020.12.31
pandas==1.2.0
pre-commit==2.9.3
psutil==5.8.0
pytest==6.2.1
pytest-xdist==2.2.0
pymongo==3.11.2
ray==1.0.1.post1
scikit-image==0.18.1
scikit-video==1.1.11
setuptools==51.1.1
sphinx==3.4.3
sphinx-autodoc-annotation==1.0-1
sphinx-copybutton==0.3.1
sphinxcontrib-bibtex==2.1.3
sphinxcontrib-napoleon==0.7
sphinx_rtd_theme==0.5.1
tensorboard==2.4.0
towncrier==19.2.0
typing-extensions==3.7.4.3
yamllint==1.25.0
