
[:python_version < "3.7"]
dataclasses<1.0,>=0.7
async-generator<2.0,>=1.10

[asyncssh]
asyncssh<3.0.0,>=2.2.1

[community]
scrapli_community>=2021.01.30a1

[full]
textfsm<2.0.0,>=1.1.0
ntc_templates<2.0.0,>=1.1.0
ttp<1.0.0,>=0.5.0
paramiko<3.0.0,>=2.6.0
ssh2-python<1.0.0,>=0.23.0
asyncssh<3.0.0,>=2.2.1
scrapli_community>=2021.01.30a1

[full:sys_platform != "win32" and python_version < "3.9"]
genie>=20.2
pyats>=20.2

[genie]

[genie:sys_platform != "win32" and python_version < "3.9"]
genie>=20.2
pyats>=20.2

[paramiko]
paramiko<3.0.0,>=2.6.0

[ssh2]
ssh2-python<1.0.0,>=0.23.0

[textfsm]
textfsm<2.0.0,>=1.1.0
ntc_templates<2.0.0,>=1.1.0

[ttp]
ttp<1.0.0,>=0.5.0
