# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: boolean.py-3.8
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/boolean.py-3.8-01de3e4c-dd7d-37d2-312b-f19f90debd39
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Kraemer (basti.kr@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: boolean.py
SPDXID: SPDXRef-boolean.py
PackageVersion: 3.8
PackageDownloadLocation: NONE
PackageSummary: <text>Define boolean algebras, create and parse boolean expressions and create custom boolean DSL.</text>
PackageFileName: boolean.py
PackageOriginator: Person: Sebastian Kraemer (basti.kr@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/bastikr/boolean.py


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

