# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: certifi-2020.12.5
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/certifi-2020.12.5-04f3b501-8cfd-9f82-552f-269bb857eda7
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Kenneth Reitz (me@kennethreitz.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: certifi
SPDXID: SPDXRef-certifi
PackageVersion: 2020.12.5
PackageDownloadLocation: NONE
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
PackageFileName: certifi
PackageOriginator: Person: Kenneth Reitz (me@kennethreitz.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageLicenseInfoFromFiles: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://certifiio.readthedocs.io/en/latest/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

