# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: docutils-0.16
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/docutils-0.16-2a36beed-56a7-cfa5-7b8b-93f2f41dc7c4
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: David Goodger (goodger@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: docutils
SPDXID: SPDXRef-docutils
PackageVersion: 0.16
PackageDownloadLocation: NONE
PackageSummary: <text>Docutils -- Python Documentation Utilities</text>
PackageFileName: docutils
PackageOriginator: Person: David Goodger (goodger@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Python-2.0
PackageLicenseConcluded: Python-2.0
PackageLicenseInfoFromFiles: Python-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: http://docutils.sourceforge.net/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Python-2.0
LicenseInfoInFile: Python-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

