# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: Jinja2-2.11.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/Jinja2-2.11.3-7e4cfedb-c74b-6da5-6131-0c363f45105e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Armin Ronacher (armin.ronacher@active-4.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: Jinja2
SPDXID: SPDXRef-Jinja2
PackageVersion: 2.11.3
PackageDownloadLocation: NONE
PackageSummary: <text>A very fast and expressive template engine.</text>
PackageFileName: Jinja2
PackageOriginator: Person: Armin Ronacher (armin.ronacher@active-4.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://palletsprojects.com/p/jinja/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

