# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: license-expression-1.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/license-expression-1.2-0a6fb368-2b38-d88a-7515-17ca2f21b7ad
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: nexB Inc. (info@nexb.com)
Created: 2021-02-05T19:50:27Z


# Package

PackageName: license-expression
SPDXID: SPDXRef-license-expression
PackageVersion: 1.2
PackageDownloadLocation: NONE
PackageSummary: <text>license-expression is small utility library to parse, compare, simplify and normalize license expressions (such as SPDX license expressions) using boolean logic.</text>
PackageFileName: license-expression
PackageOriginator: Person: nexB Inc. (info@nexb.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/nexB/license-expression


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

