# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: packaging-20.9
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/packaging-20.9-ec025aab-462f-ecac-4561-d10a4da753df
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Donald Stufft and individual contributors (donald@stufft.io)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: packaging
SPDXID: SPDXRef-packaging
PackageVersion: 20.9
PackageDownloadLocation: NONE
PackageSummary: <text>Core utilities for Python packages</text>
PackageFileName: packaging
PackageOriginator: Person: Donald Stufft and individual contributors (donald@stufft.io)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0 OR BSD-2-Clause
PackageLicenseConcluded: Apache-2.0 OR BSD-2-Clause
PackageLicenseInfoFromFiles: Apache-2.0 OR BSD-2-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/packaging


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0 OR BSD-2-Clause
LicenseInfoInFile: Apache-2.0 OR BSD-2-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

