# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pkginfo-1.7.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pkginfo-1.7.0-a284649b-8c25-15ba-11dc-fda19ff556b0
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Tres Seaver, Agendaless Consulting (tseaver@agendaless.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: pkginfo
SPDXID: SPDXRef-pkginfo
PackageVersion: 1.7.0
PackageDownloadLocation: NONE
PackageSummary: <text>Query metadatdata from sdists / bdists / installed packages.</text>
PackageFileName: pkginfo
PackageOriginator: Person: Tres Seaver, Agendaless Consulting (tseaver@agendaless.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://code.launchpad.net/~tseaver/pkginfo/trunk


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

