# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pyautoversion-1.2.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pyautoversion-1.2.0-40d58e10-712d-e437-e446-98b1e6fe55fc
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: David Hyman, Arm Mbed (support@mbed.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: pyautoversion
SPDXID: SPDXRef-pyautoversion
PackageVersion: 1.2.0
PackageDownloadLocation: NONE
PackageSummary: <text>Tool for managing SemVer versioning of a project.</text>
PackageFileName: pyautoversion
PackageOriginator: Person: David Hyman, Arm Mbed (support@mbed.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ARMmbed/autoversion


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

