# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pyparsing-2.4.7
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pyparsing-2.4.7-6554aeed-02e0-ac45-9041-eddb2f14ba3f
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Paul McGuire (ptmcg@users.sourceforge.net)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: pyparsing
SPDXID: SPDXRef-pyparsing
PackageVersion: 2.4.7
PackageDownloadLocation: NONE
PackageSummary: <text>Python parsing module</text>
PackageFileName: pyparsing
PackageOriginator: Person: Paul McGuire (ptmcg@users.sourceforge.net)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pyparsing/pyparsing/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

