# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: python-dotenv-0.15.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/python-dotenv-0.15.0-e080376d-2fd8-22b2-badb-778f75dec634
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Saurabh Kumar (me+github@saurabh-kumar.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: python-dotenv
SPDXID: SPDXRef-python-dotenv
PackageVersion: 0.15.0
PackageDownloadLocation: NONE
PackageSummary: <text>Add .env support to your django/flask apps in development and deployments</text>
PackageFileName: python-dotenv
PackageOriginator: Person: Saurabh Kumar (me+github@saurabh-kumar.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/theskumar/python-dotenv


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

