# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: python-dateutil-2.8.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/python-dateutil-2.8.1-6333bd74-3615-0a44-cd69-a476622bb554
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Gustavo Niemeyer (gustavo@niemeyer.net)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: python-dateutil
SPDXID: SPDXRef-python-dateutil
PackageVersion: 2.8.1
PackageDownloadLocation: NONE
PackageSummary: <text>Extensions to the standard Python datetime module</text>
PackageFileName: python-dateutil
PackageOriginator: Person: Gustavo Niemeyer (gustavo@niemeyer.net)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://dateutil.readthedocs.io


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

