# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: PyYAML-5.4.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/PyYAML-5.4.1-fea234fa-4663-3fa5-bd54-b60c75678c12
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Kirill Simonov (xi@resolvent.net)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: PyYAML
SPDXID: SPDXRef-PyYAML
PackageVersion: 5.4.1
PackageDownloadLocation: NONE
PackageSummary: <text>YAML parser and emitter for Python</text>
PackageFileName: PyYAML
PackageOriginator: Person: Kirill Simonov (xi@resolvent.net)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://pyyaml.org/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

