# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: readme-renderer-28.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/readme-renderer-28.0-662cd5ce-abe6-c296-1192-6c1776c32ac2
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: The Python Packaging Authority (admin@mail.pypi.org)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: readme-renderer
SPDXID: SPDXRef-readme-renderer
PackageVersion: 28.0
PackageDownloadLocation: NONE
PackageSummary: <text>readme_renderer is a library for rendering "readme" descriptions for Warehouse</text>
PackageFileName: readme-renderer
PackageOriginator: Person: The Python Packaging Authority (admin@mail.pypi.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/readme_renderer


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

