# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: regex-2020.11.13
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/regex-2020.11.13-c3b62ede-5a07-a679-7381-8192f1124043
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: regex
SPDXID: SPDXRef-regex
PackageVersion: 2020.11.13
PackageDownloadLocation: NONE
PackageSummary: <text>Alternative regular expression module, to replace re.</text>
PackageFileName: regex
PackageOriginator: Person: Matthew Barnett (regex@mrabarnett.plus.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://bitbucket.org/mrabarnett/mrab-regex


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

