# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: SecretStorage-3.3.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/SecretStorage-3.3.0-b6c3784a-ce06-3871-f6db-ad9d677f8e75
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Dmitry Shachnev (mitya57@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: SecretStorage
SPDXID: SPDXRef-SecretStorage
PackageVersion: 3.3.0
PackageDownloadLocation: NONE
PackageSummary: <text>Python bindings to FreeDesktop.org Secret Service API</text>
PackageFileName: SecretStorage
PackageOriginator: Person: Dmitry Shachnev (mitya57@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-1-Clause
PackageLicenseConcluded: BSD-1-Clause
PackageLicenseInfoFromFiles: BSD-1-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/mitya57/secretstorage


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-1-Clause
LicenseInfoInFile: BSD-1-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

