# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: six-1.15.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/six-1.15.0-fb6ef580-0263-87f0-c87b-f3696ec1b681
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Benjamin Peterson (benjamin@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: six
SPDXID: SPDXRef-six
PackageVersion: 1.15.0
PackageDownloadLocation: NONE
PackageSummary: <text>Python 2 and 3 compatibility utilities</text>
PackageFileName: six
PackageOriginator: Person: Benjamin Peterson (benjamin@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/benjaminp/six


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

