# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: spdx-tools-0.6.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/spdx-tools-0.6.1-4d536489-011c-553e-cc3f-8b1a412b1c9e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Ahmed H. Ismail (ahm3d.hisham@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: spdx-tools
SPDXID: SPDXRef-spdx-tools
PackageVersion: 0.6.1
PackageDownloadLocation: NONE
PackageSummary: <text>SPDX parser and tools.</text>
PackageFileName: spdx-tools
PackageOriginator: Person: Ahmed H. Ismail (ahm3d.hisham@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/spdx/tools-python


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

