# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: toml-0.10.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/toml-0.10.2-e5787dfe-1584-d671-1c3a-cd698fb8ff55
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: William Pearson (uiri@xqz.ca)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: toml
SPDXID: SPDXRef-toml
PackageVersion: 0.10.2
PackageDownloadLocation: NONE
PackageSummary: <text>Python Library for Tom's Obvious, Minimal Language</text>
PackageFileName: toml
PackageOriginator: Person: William Pearson (uiri@xqz.ca)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/uiri/toml


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

