# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: twine-3.3.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/twine-3.3.0-7ddc3ec3-a065-7060-71b4-91c875b54e40
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Donald Stufft and individual contributors (donald@stufft.io)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: twine
SPDXID: SPDXRef-twine
PackageVersion: 3.3.0
PackageDownloadLocation: NONE
PackageSummary: <text>Collection of utilities for publishing packages on PyPI</text>
PackageFileName: twine
PackageOriginator: Person: Donald Stufft and individual contributors (donald@stufft.io)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://twine.readthedocs.io/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

