# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: typing-extensions-3.7.4.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/typing-extensions-3.7.4.3-6d30927e-9d0c-68a4-43da-ee546a7e229e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Guido van Rossum, Jukka Lehtosalo, Lukasz Langa, Michael Lee (levkivskyi@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: typing-extensions
SPDXID: SPDXRef-typing-extensions
PackageVersion: 3.7.4.3
PackageDownloadLocation: NONE
PackageSummary: <text>Backported and Experimental Type Hints for Python 3.5+</text>
PackageFileName: typing-extensions
PackageOriginator: Person: Guido van Rossum, Jukka Lehtosalo, Lukasz Langa, Michael Lee (levkivskyi@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: ISC
PackageLicenseConcluded: ISC
PackageLicenseInfoFromFiles: ISC
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/python/typing/blob/master/typing_extensions/README.rst


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: ISC
LicenseInfoInFile: ISC
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

