# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: urllib3-1.26.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/urllib3-1.26.3-bc41e7a4-31a0-3d7e-5a3b-f14eee1bcfb3
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Andrey Petrov (andrey.petrov@shazow.net)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: urllib3
SPDXID: SPDXRef-urllib3
PackageVersion: 1.26.3
PackageDownloadLocation: NONE
PackageSummary: <text>HTTP library with thread-safe connection pooling, file post, and more.</text>
PackageFileName: urllib3
PackageOriginator: Person: Andrey Petrov (andrey.petrov@shazow.net)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://urllib3.readthedocs.io/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

