# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: zipp-3.4.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/zipp-3.4.0-2c7741f4-d77d-5ab8-9e94-60838cf99d10
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Jason R. Coombs (jaraco@jaraco.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-02-05T19:50:27Z


# Package

PackageName: zipp
SPDXID: SPDXRef-zipp
PackageVersion: 3.4.0
PackageDownloadLocation: NONE
PackageSummary: <text>Backport of pathlib-compatible object wrapper for zip files</text>
PackageFileName: zipp
PackageOriginator: Person: Jason R. Coombs (jaraco@jaraco.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/jaraco/zipp


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

