OpenShadingLanguage 1.00
# Compiled by oslc 1.10.10
# options: -q -O2 -I/Blender/blender/intern/cycles/kernel/shaders -I/Blender/lib/linux_centos7_x86_64/osl/shaders -o /build/linux/intern/cycles/kernel/shaders/node_background.oso
shader node_background
param	color	Color	0.800000012 0.800000012 0.800000012		%read{1,1} %write{2147483647,-1}
param	float	Strength	1		%read{1,1} %write{2147483647,-1}
oparam	closure color	Background			%read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	%read{2,2} %write{0,0}
const	string	$const1	"background"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp2	%read{2,2} %write{1,1}
code ___main___
# /Blender/blender/intern/cycles/kernel/shaders/node_background.osl:23
#   Background = Color * Strength * background();
	closure		$tmp1 $const1 	%filename{"/Blender/blender/intern/cycles/kernel/shaders/node_background.osl"} %line{23} %argrw{"wr"}
	mul		$tmp2 Color Strength 	%argrw{"wrr"}
	mul		Background $tmp1 $tmp2 	%argrw{"wrr"}
	end
