brotli==1.0.9
certifi==2020.12.5
cffi==1.14.4
cryptography==3.3.1
django-auth-ldap==2.2.0
django-filter==2.4.0
django-gravatar2==1.4.4
django==3.1.5
djangorestframework==3.12.2
gunicorn==20.0.4
hashids==1.3.1
psycopg2==2.8.6
pyasn1-modules==0.2.8
pyasn1==0.4.8
pytz==2020.5
requests-oauthlib==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
whitenoise[brotli]==5.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
oauthlib==3.1.0
pycparser==2.20
python-ldap==3.3.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
requests==2.25.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.3

[:python_version >= "3.0"]
defusedxml==0.6.0
python3-openid==3.2.0

[:python_version >= "3.5"]
asgiref==3.3.1
sqlparse==0.4.1

[:python_version >= "3.6"]
pyjwt==2.0.1
